AWS_IDENTITY_POOL_ID=us-east-2:453d84f8-4b00-4e2a-b2d9-eacb9dca42af
AWS_USER_POOL_ID=us-east-1_BpWlzvlsk
AWS_USER_POOL_CLIENT_ID=hg3lbp4l4o1j6du9kou9mn7f7
AWS_REGION=us-east-2
API_ENDPOINT=api.pooldash.com/v1
