AWS_IDENTITY_POOL_ID=us-east-2:11e3d101-2250-4733-8107-124a31b0a910
AWS_USER_POOL_ID=us-east-1_INWQW1Xre
AWS_REGION=us-east-2
AWS_USER_POOL_CLIENT_ID=2p183e1m0cae6guqrjhj4tllpt
REVENUE_CAT_APP_KEY=tazhnoTXlxAYIoMezGxSjQkERlvkVIKz
PRO_SUBSCRIPTION_ENTITLEMENT_IDENTIFIER=pro
PRO_SUBSCRIPTION_PRODUCT_ID=1
API_HOST=dev-api.pooldash.com
API_ENDPOINT=dev-api.pooldash.com/v1
