AWS_USER_POOL_ID=us-east-2_uXyzcLAaR
AWS_USER_POOL_CLIENT_ID=1ijb55cu7btafjsivh587up4f8
REVENUE_CAT_APP_KEY=tazhnoTXlxAYIoMezGxSjQkERlvkVIKz
PRO_SUBSCRIPTION_ENTITLEMENT_IDENTIFIER=pro
PRO_SUBSCRIPTION_PRODUCT_ID=1